type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type ProjectId = nat;
type CanisterIdText = text;
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  createEscrowCanister: (ProjectId, principal) -> ();
  getProjectEscrowCanisterPrincipal: (ProjectId) ->
   (opt CanisterIdText) query;
  test: () -> (definite_canister_settings);
  wallet_receive: () -> ();
}
